# Superstore Sales and Returns Analysis

## Project Description
This project provides an analysis of Superstore�s sales performance with a special focus on customer returns. The dashboard visualizes sales trends, regional performance, and product return rates.

## Link to Tableau Public Dashboard
You can view the dashboard [here](https://public.tableau.com/app/profile/ryan.brinkerhoff/viz/Sprint5project_17290998116550/Story6
).

## Additional Information
- The dashboard includes multiple views accessible via tabs.
- Interact with filters to explore data across different categories and regions.

## Included Files
- Tableau Public - Tableau project 2024-10-16 11-21-36 (1).mp4
- Superstore_Sales_Data.xlsx (Dataset used in analysis)
